@mainColor: orange;
@color-one-button: #ffac00;
@color-two-button: #ffcc1b;
@rightColumnWidth: 330px;

@import "pizza/pizza-card";
@import "pizza/header";
@import "pizza/inner";
@import "pizza/right-column";
@import "pizza/budges";

body {

  background-color: #fff0d6;

  .main-site {

    padding: 0 @rightColumnWidth+25px 0 25px;
    height: 100%;

  }

  .btn {

    display: inline-block;

    background: linear-gradient(@color-one-button, @color-two-button);
    color: white;

    border: 1px solid @mainColor;

  }

  .btn:hover {

    color: white;
    border: 1px solid @mainColor;

  }

  .btn:link {

    color: white;
    border: 1px solid @mainColor;

  }

  .btn:visited {

    color: white;
    border: 1px solid @mainColor

  }

}