@budgeColor: #ea862e;
@paddingFromLeft: 35px;

.top-budge {

  width: 100px;
  height: @headerHeight+5px;
  position: fixed;
  background-color: @budgeColor;
  top: 0;
  left: @paddingFromLeft;

  .top-budge-img {

    transform: rotate(180deg);

    height: 20px;
    width: 100px;

    position: relative;
    bottom: -5px;

    padding: 0;
    margin: 0;

  }

  .top-budge-pizza {

    font-size: 18px;
    color: white;
    text-align: center;
    padding-top: 15px;
    margin: 0;

  }

  .top-budge-kma {

    font-size: 22px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;

  }

}

.bottom-budge {

  width: 100px;
  height: 100px;
  position: fixed;
  background-color: @budgeColor;
  bottom: 0;
  left: @paddingFromLeft;
  padding: 0;

  .bottom-budge-sale {

    font-size: 16px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;

  }

  .bottom-budge-this-week {

    font-size: 16px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    margin: 0;

  }

  .bottom-budge-img {

    height: 20px;
    width: 100px;

    position: relative;
    top: -115px;

    padding: 0;
    margin: 0;

  }

}