.form-description {

    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 70px;
    margin-bottom: 20px;
    font-weight: 700;

}

.form-group .form-horizontal {

    margin-right: -15px;
    margin-left: -15px;

}

.form-group {

    margin-bottom: 15px;

}

.help-block {

    margin-left: 100px;
    color: #880a02;

}

.bs-callout {

    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #fff;

}

.bs-callout-warning {

    border-left-color: @mainColor;

}

.time-address-info {

    h4{
        margin-bottom: 20px;
    }

    .order-address, .order-time {
        font-weight: 400;
    }

}

.help-block {

    font-size: 12px;

}

#next-button {

    float: right;
    width: 100px;
    margin: 20px 15px 10px 0px;
    background: linear-gradient(rgb(245, 175, 72), @mainColor);
    border-color: darken(@mainColor, 10%);
    color: white;

    &:focus {
        outline: 0px;
    }

}

.google-maps {

    padding-left: 50px;
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    margin-top: 10px;

}

.privat-bank-widget {

}