.right-column {

    position: fixed;
    top: 0;
    right: 0;

    background-color: #f5f6f8;

    height: 100%;
    width: @rightColumnWidth;

    padding: 0;

    .orders-header {

        position: relative;

        background-color: white;
        color: black;

        padding: 25px 10px;

        border-bottom: 1px solid #e8e9de;

        .label {

            padding: 0 2px;

            display: inline-block;

            font-size: 22px;
            font-weight: 600;

            color: black;

        }

        .counter {

            display: inline-block;
            font-size: 12px;
            font-weight: 600;

            color: white;
            background-color: @mainColor;

            border-radius: 50rem;

            padding: 0 5px;

            position: absolute;
            top: 50%;
            transform: translateY(-50%);

        }

        .link {

            display: inline-block;

            color: #cdcdcd;
            font-size: 10px;
            font-weight: 600;

            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);

            text-decoration: none;

        }

        .link:hover {

            text-decoration: none;

        }

        .link:active {

            text-decoration: none;

        }

    }

    .orders-footer {

        border-top: 1px solid #e8e9de;

        padding: 25px 5px;

        position: absolute;
        bottom: 0;

        width: 100%;

        height: 115px;

        background-color: white;

        .label {

            display: inline-block;

            color: black;
            font-weight: 600;
            font-size: 17px;

            position: absolute;
            left: 10px;
            top: 15px;

        }

        .amount {

            display: inline-block;

            color: black;
            font-weight: 600;
            font-size: 22px;

            position: absolute;
            right: 10px;
            top: 10px;

        }

        .amount::after {

            content: " грн";

        }

        .btn {

            position: absolute;
            //transform: translateX(-50%);

            display: inline-block;

            width: 80%;
            height: 40px;

            bottom: 20px;
            left: 10%;

            font-size: 17px;

        }

    }

    .order-list {

        .item {

            position: relative;

            .pizza-img {

                position: absolute;
                transform: translateY(-50%);
                top: 50%;

                padding: 0;
                right: -65px;
                max-height: 90%;
                border-radius: 50%;

            }

            padding: 10px 15px;
            border-bottom: 1px solid #bcbcbc;

            .name {

                font-size: 22px;
                color: @mainColor;

            }

            .name::after {

                content: " (Мала)";

            }

            .description {

                font-size: 14px;
                margin-top: 8px;

                .diameter {

                    display: inline-block;
                    margin-right: 10px;

                }

                .diameter::after {

                    content: " см";

                }

                .weight {

                    display: inline-block;

                }

                .weight::after {

                    content: " г";

                }

            }

            .buttons {

                position: relative;
                margin-top: 25px;

                .price {

                    display: inline-block;

                    font-size: 17px;
                    font-weight: 600;

                    margin-right: 10px;

                }

                .price::after {

                    content: " грн";

                }

                .buttons-count {

                    display: inline-block;

                    .minus {

                        display: inline-block;

                        color: white;
                        background: linear-gradient(#ff5041, #ac1c1b);
                        border: 1px solid darkred;

                    }

                    .counter {

                        display: inline-block;

                        font-size: 17px;
                        font-weight: 600;
                        margin: 0 5px;

                    }

                    .plus {

                        display: inline-block;

                        color: white;
                        background: linear-gradient(#00aa00, #008b00);
                        border: 1px solid darkgreen;

                    }

                }

                .remove {

                    display: inline-block;

                    position: absolute;
                    transform: translateY(-50%);
                    top: 50%;
                    right: 15%;

                    color: @mainColor;
                    background: linear-gradient(#ffffff, #ebebeb);
                    border: 1px solid #d4d4d4;

                }

                .button-round {

                    font-size: 12px;
                    border-radius: 50%;
                    padding: 7px 10px;

                }

            }

        }

    }

}